/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a1d2e926-dd9b-4882-bde5-96210b0b8ad3",
			"remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "ac54649b20ec46eabb88103e0831b538",
			"remote": true,
		},
	],
		"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
				"remote": true
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow-stage",
			"class_name": "DestinationEvaluationWorkflow",
			"remote": true
		}
	]
}
